{
  "name": "templewallet-backend-evm",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/madfish-solutions/templewallet-backend-evm.git",
  "author": "<keshan3262@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development ts-node-dev --files --quiet src/index.ts",
    "start-prod": "cross-env NODE_ENV=production node dist/index.js",
    "build": "tsc --skipLibCheck",
    "ts": "tsc --pretty",
    "lint": "eslint --quiet ./src",
    "lint:fix": "eslint ./src --ext .js,.ts --fix",
    "lint:rules": "eslint --print-config",
    "clean": "rimraf dist/",
    "find-deadcode": "ts-prune --error"
  },
  "dependencies": {
    "@bull-board/express": "^6.9.2",
    "@covalenthq/client-sdk": "^2.2.5",
    "@ethersproject/address": "^5.8.0",
    "@lifi/sdk": "^3.12.11",
    "@types/lodash": "^4.17.16",
    "alchemy-sdk": "^3.5.8",
    "assert": "^2.1.0",
    "async-retry": "^1.3.3",
    "body-parser": "^2.2.0",
    "bullmq": "^5.52.0",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.6.1",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.17",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "rate-limiter-flexible": "^7.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.9",
    "@types/big.js": "^6.2.2",
    "@types/express": "^5.0.1",
    "@types/memoizee": "^0.4.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pino": "^7.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-type-assertion": "^1.3.0",
    "eslint-plugin-prettier": "^5.2.6",
    "mocha": "^11.2.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
